import java.util.Stack;

public class Main {
    static Stack<Integer> s1 = new Stack<>();
    static Stack<Integer> s2 = new Stack<>();

    public static void enqueue(int data) {
        while (!s1.isEmpty()) {
            s2.push(s1.pop());
        }
        s1.push(data);
        while (!s2.isEmpty()) {
            s1.push(s2.pop());
        }
    }

    public static void dequeue() {
        if (s1.isEmpty()) {
            System.out.println("Queue is empty");
            return;
        }
        s1.pop();
    }
    
    
    public static void top(){
        System.out.println();
        System.out.println(s1.peek());
    }
    
    public static void display() {
        for (Integer element : s1) {
            System.out.print(element + " ");
        }
    }

    public static void main(String[] args) {
        enqueue(10);
        enqueue(20);
        enqueue(30);
        enqueue(40);
        enqueue(50);
        enqueue(60);
        dequeue();
        display();
        top();
    }
}
